<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBus.RabbitMQ\FBus.RabbitMQ.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.6"/>
    <PackageReference Include="nunit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
  </ItemGroup>
</Project>