<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FBus.fs" />
    <Compile Include="Bus.fs" />
    <Compile Include="Activator.fs" />
    <Compile Include="RabbitMQ.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Hosting.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.11.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus</Title>
    <Description>FBus is a lightweight service-bus implementation written in F#.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus</PackageTags>
  </PropertyGroup>
</Project>