<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FBus.fs" />
    <Compile Include="Bus.fs" />
    <Compile Include="Activator.fs" />
    <Compile Include="RabbitMQ.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Hosting.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.11.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>FBus</PackageId>
    <Authors>Pierre Chalamet</Authors>
  </PropertyGroup>
</Project>