<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transport.fs" />
    <Compile Include="EventHubs.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBus\FBus.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.EventHubs</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus.EventHubs</Title>
    <Description>Azure EventHubs transport for FBus.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus;azure;eventhubs</PackageTags>
  </PropertyGroup>

</Project>
