<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBus\FBus.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Container.fs" />
    <Compile Include="GenericHost.fs" />
  </ItemGroup>
  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.GenericHost</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus.GenericHost</Title>
    <Description>GenericHost support for FBus.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus;generic-host</PackageTags>
  </PropertyGroup>
</Project>