<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FBus/FBus.fsproj" />
    <ProjectReference Include="../FBus.Bridge/FBus.Bridge.fsproj" />
    <ProjectReference Include="../FBus.GenericHost/FBus.GenericHost.fsproj" />
    <ProjectReference Include="../FBus.Json/FBus.Json.fsproj" />
    <ProjectReference Include="../FBus.QuickStart/FBus.QuickStart.fsproj" />
    <ProjectReference Include="../FBus.RabbitMQ/FBus.RabbitMQ.fsproj" />
  </ItemGroup>

</Project>
