<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FBus/FBus.fsproj" />
    <ProjectReference Include="../FBus.GenericHost/FBus.GenericHost.fsproj" />
    <ProjectReference Include="../FBus.Json/FBus.Json.fsproj" />
    <ProjectReference Include="../FBus.QuickStart/FBus.QuickStart.fsproj" />
    <ProjectReference Include="../FBus.RabbitMQ/FBus.RabbitMQ.fsproj" />
  </ItemGroup>

</Project>
