<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBus\FBus.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs"/>
    <Compile Include="Json.fs"/>
  </ItemGroup>
  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.Json</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus.Json</Title>
    <Description>System.Text.Json serializer for FBus.</Description>
    <Copyright>Copyright Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus;json</PackageTags>
  </PropertyGroup>
</Project>