<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBus\FBus.fsproj" />
    <ProjectReference Include="..\FBus.RabbitMQ\FBus.RabbitMQ.fsproj" />
    <ProjectReference Include="..\FBus.GenericHost\FBus.GenericHost.fsproj" />
    <ProjectReference Include="..\FBus.Json\FBus.Json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.Dependencies</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus.Dependencies</Title>
    <Description>FBus with all dependencies - a lightweight service-bus implementation written in F#.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus</PackageTags>
  </PropertyGroup>

</Project>
