<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transport.fs" />
    <Compile Include="RabbitMQ.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBus\FBus.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.RabbitMQ</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus</Title>
    <Description>RabbitMQ connector for FBus - a lightweight service-bus implementation written in F#.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus;rabbitmq</PackageTags>
  </PropertyGroup>

</Project>
