<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\FBus.QuickStart\FBus.QuickStart.fsproj" />
        <ProjectReference Include="..\common\common.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>