<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InMemory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FBus.Core/FBus.Core.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>FBus.InMemory</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>FBus</Title>
    <Description>InMemory connector for FBus - a lightweight service-bus implementation written in F#.</Description>
    <Copyright>Copyright 2020 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/fbus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/fbus.git</RepositoryUrl>
    <PackageTags>service;bus;service-bus;test</PackageTags>
  </PropertyGroup>

</Project>
